{
  "name": "fine-mini",
  "version": "0.0.1",
  "description": "page for miniprogram",
  "keywords": ["mini", "fine", "fine-mini"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sharmin",
  "license": "ISC"
}
