{
  "name": "fine-mini",
  "version": "0.0.3",
  "description": "page for miniprogram",
  "keywords": [
    "mini",
    "fine",
    "fine-mini"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sharmin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sharminlin/fine-mini.git"
  }
}
